# gardening-community-platform

./: Gardening Community Platform readme.txt  README.md  pom.xml
src/main/java/com/gardencommunity/dao/: DAO.java  DataAccessException.java  DiscussionDAO.java  DiscussionDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  TipDAO.java  TipDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/gardencommunity/db/: DatabaseManager.java
src/main/java/com/gardencommunity/model/: Admin.java  Discussion.java  Gardener.java  Project.java  Tip.java  User.java
src/main/java/com/gardencommunity/service/: UserService.java
src/main/java/com/gardencommunity/servlet/: AdminTipServlet.java  DiscussionServlet.java  LoginServlet.java  ProjectServlet.java  RegisterServlet.java  TipServlet.java
src/main/java/com/gardencommunity/util/: ActivityLogger.java
src/main/resources/: schema.sql
src/main/webapp/: admin.jsp  discussions.jsp  gardener.jsp  gardener_tips.jsp  index.jsp  projects.jsp
src/main/webapp/WEB-INF/: web.xml
